{
    "name": "@codbex/codbex-hestia",
    "version": "0.1.4",
    "repository": {
        "url": "https://github.com/codbex/codbex-hestia.git",
        "type": "git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    }
}
